ClassDef 20141
Eq 573
GeneratorExp 128
List 859
Starred 133
Assign 58031
arg 2756
Store 23955
Assert 135
IfExp 2319
Lambda 67
Mult 8
Attribute 33820
AugAssign 2110
BinOp 2146
IsNot 94
Or 171
Add 156
Not 329
If 19419
NotEq 153
Gt 141
Bytes 2
Raise 547
UnaryOp 1570
Call 35367
withitem 93
NameConstant 3340
With 102
USub 76
In 97
Str 5485
Continue 102
And 240
Delete 568
For 7256
Pass 21
Compare 6805
Is 432
comprehension 429
Dict 2044
Try 1846
keyword 1439
Yield 548
Break 7
Expr 6046
Del 550
ListComp 405
Sub 38
Mod 319
NotIn 21
Return 2670
Tuple 8596
Num 781
Index 1147
Load 68559
While 815
Name 83905
GtE 5
Slice 524
Subscript 5753
BoolOp 2370
arguments 3904
ExceptHandler 515
